# LinnworksNetSDK

./: .gitignore  azure-pipelines.yml
Linnworks/src/net/: LinnworksSDK.sln
Linnworks/src/net/LinnAppFramework/: Web.config
Linnworks/src/net/LinnworksAPI/: LinnworksAPI.csproj  LinnworksAPI.nuspec
Linnworks/src/net/LinnworksAPI/ClassBase/: OrderItem.cs
Linnworks/src/net/LinnworksAPI/Properties/: AssemblyInfo.cs
Linnworks/src/netcore/: LinnMacroCustomer.sln
Linnworks/src/netcore/LinnMacroCustomer/: LinnMacroCustomer.csproj
Linnworks/src/netcore/LinnworksAPI/: LinnworksAPICore.csproj
Linnworks/src/netcore/LinnworksAPI/ClassBase/: ActionOption.cs  OrderItem.cs  StockItem.cs
Linnworks/src/netcore/LinnworksAPI/Controllers/: Inventory.cs
Linnworks/src/netcore/LinnworksAPI/Interfaces/: IInventory.cs
Linnworks/src/netcore/LinnworksAPI/Properties/: AssemblyInfo.cs
Linnworks/src/netcore/LinnworksMacro/: LinnworksMacro.csproj
Linnworks/src/netcore/LinnworksMacroHelpers/: LinnworksMacroHelpers.csproj
